name: Aeff

on: workflow_dispatch

jobs:
  
  tests:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: test make help
        run: |
          chmod +x make.py
          ./make.py 

      - name: export stats
        run: |
          ./make.py > RESULTS.TXT
          ./make.py stats . optimized >> RESULTS.TXT

      - name: commit results
        run: |
          git config --global user.name "github"
          git config --global user.email "noreply@noreply.github.com"
          git add RESULTS.txt
          git commit -m "update results from github"
          git push

